/*
 * connector_admin.wire
 *
 *  Created on: May 16, 2016
 *      Author: zmij
 */

#ifndef IDL_WIRE_CORE_CONNECTOR_ADMIN_WIRE_
#define IDL_WIRE_CORE_CONNECTOR_ADMIN_WIRE_

#include <wire/core/adapter_admin.wire>
#include <wire/sugar.wire>
#include <wire/core/identity.wire>
#include <wire/core/object.wire>

namespace wire {
namespace core {

interface connector_admin {
    /**
     *
     * @return Identities of configured listen adapters.
     */
    [[sync]]
    identity_seq
    get_adapter_ids();

    adapter_state
    get_adapter_state(identity adapter_id) throw (no_adapter);
    void
    activate(identity adapter_id) throw (no_adapter);
    void
    deactivate(identity adapter_id) throw (no_adapter);

    adapter_admin*
    get_adapter_admin(identity adapter_id) throw(no_adapter);
};

}  /* namespace core */
}  /* namespace wire */

#endif /* IDL_WIRE_CORE_CONNECTOR_ADMIN_WIRE_ */
