/*
 * identity.wire
 *
 *  Created on: 20 февр. 2016 г.
 *      Author: sergey.fedorov
 */

#ifndef WIRE_CORE_IDENTITY_WIRE_
#define WIRE_CORE_IDENTITY_WIRE_

#include <wire/sugar.wire>

namespace wire {
namespace core {

struct wildcard;

/**
 * Structure describing an identity of an object or an object adapter
 */
struct identity {
    using id_type = variant< string, uuid >;
    string  category;
    id_type id;
};

using optional_identity = optional<identity>;
using identity_seq      = sequence<identity>;


}  /* namespace core */
}  /* namespace wire */

#endif /* WIRE_CORE_IDENTITY_WIRE_ */
