/*
 * sugar.wire
 *
 *  Created on: 20 февр. 2016 г.
 *      Author: sergey.fedorov
 */

#ifndef WIRE_SUGAR_WIRE_
#define WIRE_SUGAR_WIRE_

#ifndef WIRE_GENERATE

#include <cstdint>

/* Syntactic sugar for highlighting and code assist */
#define interface struct
#define exception struct

using byte     = ::std::int8_t;
using int32    = ::std::int32_t;
using int64    = ::std::int64_t;
using octet    = ::std::uint8_t;
using uint32   = ::std::uint32_t;
using uint64   = ::std::uint64_t;

class string;
class uuid;
template < typename ... T >
struct variant;
template < typename T >
struct sequence;
template < typename T, uint64 >
struct fixed_array;
template < typename K, typename V >
struct dictionary;
template < typename T >
struct optional;

#endif /* WIRE_GENERATE */

#endif /* WIRE_SUGAR_WIRE_ */
